# PurlieuEcs

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Purlieu.ECs.sln  test-bad-format.cs  test-format.cs
.claude/: EVENTS_SYSTEM_TODO.md  settings.local.json
.claude/commands/: ecsmind.md
.github/: dependabot.yml
.github/workflows/: benchmark.yml  ci-simple.yml  ci.yml  format-validation.yml  pr-validation.yml  release.yml
.husky/: pre-commit
Purlieu.Ecs.Tests/Blueprints/: BlueprintRegistryTests.cs  BlueprintSerializationTests.cs  BlueprintTests.cs
src/Purlieu.Ecs.Benchmark/: BlueprintBenchmarks.cs  EntityBenchmarks.cs  Program.cs  Purlieu.Ecs.Benchmark.csproj  StorageBenchmarks.cs
src/Purlieu.Ecs.Benchmark/Query/: QueryBenchmarks.cs
src/Purlieu.Ecs.Tests/: BasicTests.cs  Purlieu.Ecs.Tests.csproj
src/Purlieu.Ecs.Tests/Blueprints/: BlueprintRegistryTests.cs  BlueprintSerializationTests.cs  BlueprintTests.cs
src/Purlieu.Ecs.Tests/Core/: ArchetypeMigrationTests.cs  ArchetypeTests.cs  ChunkTests.cs  ComponentSignatureTests.cs  DefragmentationTests.cs  EntityAdvancedTests.cs  EntityTests.cs  PlatformTestHelper.cs  TestComponents.cs  WorldTests.cs
src/Purlieu.Ecs.Tests/Events/: EventChannelAllocationTests.cs  EventChannelTests.cs  VisualIntentTests.cs  WorldEventTests.cs
src/Purlieu.Ecs.Tests/Integration/: BvipDemoTests.cs  EcsV0IntegrationTests.cs
src/Purlieu.Ecs.Tests/Query/: AdvancedQueryTests.cs  DebugQueryTests.cs  QueryAllocationTests.cs  QueryPerformanceTests.cs  QueryProfilingTests.cs  QueryTests.cs
src/Purlieu.Ecs.Tests/Snapshot/: WorldSnapshotTests.cs
src/Purlieu.Ecs.Tests/Systems/: SystemPerformanceTests.cs  SystemSchedulerTests.cs  SystemTests.cs
src/Purlieu.Ecs/Blueprints/: BlueprintRegistry.cs  BlueprintSerializer.cs  EntityBlueprint.cs
src/Purlieu.Ecs/Core/: Archetype.cs  ArchetypeDefragmenter.cs  BasicComponents.cs  ChangeTracker.cs  Chunk.cs  ComponentSignature.cs  Entity.cs  FilteredChunk.cs  IChunkView.cs  World.cs
windows/: decide_template.bat  patch_template.bat  pr_diff_guard.bat  pr_template_to_clipboard.bat  roadmap_template.bat  run_bench_smoke.bat  run_build_test.bat
(+13 files in other folders)
